
DIR_PROYECTO=../app
COMPOSE_PROJECTNAME=pr200

# APACHE_VERSION=2.4.51-alpine
# MYSQL_VERSION=8.0.27
# PHP_VERSION=8.1.0RC5-fpm-alpine

MYSQL_ROOT_PASSWORD=rpass
MYSQL_DATABASE=daw_db
MYSQL_USER=daw_dba
MYSQL_PASSWORD=1234